cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Dragonchlet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ners/Dragonchlet#readme>
homepage:       https://github.com/ners/Dragonchlet#readme
bug-reports:    https://github.com/ners/Dragonchlet/issues
author:         ners
maintainer:     ners@gmx.ch
copyright:      2021 ners
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ners/Dragonchlet

library
  exposed-modules:
      Bernoulli
      Taylor
  other-modules:
      Paths_Dragonchlet
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable Dragonchlet-exe
  main-is: Main.hs
  other-modules:
      Paths_Dragonchlet
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dragonchlet
    , arithmoi
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite Dragonchlet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Dragonchlet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dragonchlet
    , arithmoi
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

benchmark Dragonchlet-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Bernoulli
      Paths_Dragonchlet
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -prof -fprof-auto -with-rtsopts=-N
  build-depends:
      Dragonchlet
    , arithmoi
    , base >=4.7 && <5
    , criterion
    , criterion-measurement
    , random
  default-language: Haskell2010
